{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart findmissingcomponents}{\*\bkmkend findmissingcomponents}Find Missing Components\par}

{\pard \s0 \qj\sa180\f0\fs24 Thank you for purchasing this Unity Asset, I hope you find it useful :)
\par}

{\pard \s0 \qj\sa180\f0\fs24 Please send any questions, comments, bugs, suggestions to;
\par}

{\pard \s0 \qj\sa180\f0\fs24 twitter: @DcTurner
\par}

{\pard \s0 \qj\sa180\f0\fs24 email: MrDcTurner@gmail.com
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart instructions}{\*\bkmkend instructions}Instructions\par}

\ls1\ilvl0 {\listtext \'95 }

{\pard \s0 \qj\sa180\f0\fs24 After importing the package into your project, the following command will be added;
\par}

{\pard \s6 \f1\fs22\ql\sb240\sa180\b {\*\bkmkstart gameobjectfindmissingcomponents}{\*\bkmkend gameobjectfindmissingcomponents}Game object > Find Missing Components\par}
{\listtext \'95 }This will select any game objects in your scene that have missing components / scripts attached to them.\

{\pard \s0 \qj\sa180\f0\fs24 Simple, but extremely useful in large, complex scene files :)
\par}

{\pard \s0 \qj\sa180\f0\fs24 Enjoy!
\par}
}
